# repros

./: README.md
composite-r2r-publish/: README.md
composite-r2r-publish/app/: Program.cs  app.csproj
composite-r2r-publish/lib/: Class1.cs  lib.csproj
interp-simulator/: Makefile  README.md  test.c
maui-debug-r2r/: README.md  build-ios.sh  global.json  nuget.config
maui-debug-r2r/App/: AppDelegate.cs  Info.plist  Main.cs  ReproApp.csproj  SceneDelegate.cs
maui-debug-r2r/Base/: Base.csproj  IThing.cs
maui-debug-r2r/Impl/: AssemblyInfo.cs  Impl.csproj  ThingImpl.cs
maui-debug-r2r/localfeed/: Repro.Impl.1.0.0.nupkg
